{
  "schemaVersion": "1.3.1",
  "acapPackageConf": {
    "setup": {
      "appName": "weather_acap",
      "friendlyName": "Weather Monitor ACAP",
      "vendor": "gscarlet22-designs",
      "vendorUrl": "https://github.com/gscarlet22-design",
      "version": "1.0.1",
      "architecture": "aarch64",
      "embeddedSdkVersion": "3.0",
      "runMode": "respawn"
    },
    "configuration": {
      "settingPage": "index.html",
      "httpConfig": [
        {
          "name": "weather_acap.cgi",
          "access": "admin",
          "type": "fastCgi"
        }
      ]
    }
  }
}
